<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catologos [
<!ELEMENT catologos (catalogo)*>
<!ELEMENT catalogo (genero , artista , cancion)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT artista (#PCDATA)>
<!ELEMENT cancion (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ATTLIST catalogo id ID #REQUIRED>
]>
<catologos id="26">
	<catalogo id="1">
		<genero>Reggaeton</genero>
		<artista>Mike Towers</artista>
		<cancion>Diosa</cancion>
		<url>https://www.youtube.com/embed/2_f5Os7mKqM</url>
	</catalogo>

  <catalogo id="2">
		<genero>Salsa</genero>
		<artista>Eddie santiago</artista>
		<cancion>Amar a muerte</cancion>
		<url>https://www.youtube.com/embed/3eLB5JBB9ks</url>
	</catalogo>

  <catalogo id="3">
		<genero>Rap</genero>
		<artista>Residente</artista>
		<cancion>Rene</cancion>
		<url>https://www.youtube.com/embed/O4f58BU_Hbs</url>
	</catalogo>

  <catalogo id="4">
		<genero>Salsa</genero>
		<artista>Juan manuel lebron</artista>
		<cancion>Ella y tu</cancion>
		<url>https://www.youtube.com/embed/w45FIoe-5qw</url>
	</catalogo>

  <catalogo id="5">
		<genero>Reggaeton</genero>
		<artista>Karol G</artista>
		<cancion>Tusa</cancion>
		<url>https://www.youtube.com/embed/tbneQDc2H3I</url>
	</catalogo>

  <catalogo id="6">
		<genero>Reggaeton</genero>
		<artista>J Balvin</artista>
		<cancion>Rojo</cancion>
		<url>https://www.youtube.com/embed/_tG70FWd1Ds</url>
	</catalogo>

  <catalogo id="7">
		<genero>Reggaeton</genero>
		<artista>Bad bunny</artista>
		<cancion>Si veo a tu mama</cancion>
		<url>https://www.youtube.com/embed/CPK_IdHe1Yg</url>
	</catalogo>

  <catalogo id="8">
		<genero>Reggaeton</genero>
		<artista>Daddy yankee</artista>
		<cancion>Definitivamente</cancion>
		<url>https://www.youtube.com/embed/uFvgO2NAM04</url>
	</catalogo>

  <catalogo id="9">
		<genero>Reggaeton</genero>
		<artista>Sech</artista>
		<cancion>Ignorantes</cancion>
		<url>https://www.youtube.com/embed/PC0GvyEIXfk</url>
	</catalogo>

  <catalogo id="10">
		<genero>Reggaeton</genero>
		<artista>J Balvin</artista>
		<cancion>Morado</cancion>
		<url>https://www.youtube.com/embed/d5ZVaWxkAaQ</url>
  </catalogo>
  <catalogo id="22"><genero>Salsa</genero><artista>Grupo niche</artista><cancion>Gotas</cancion><url>https://www.youtube.com/embed/PC0GvyEIXfk</url></catalogo></catologos>
